<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".orders.createWorkOrder">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        tools:layout_editor_absoluteY="137dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/creatingOrderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/creating_a_new_order"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/modelNumberText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/model_number"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/modelInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@color/plum"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/materialText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/material"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <Spinner
                android:id="@+id/materialDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />


            <TextView
                android:id="@+id/orderDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/order_date"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/chooseDateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/purple_200"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="onChooseDateButtonClicked"
                android:text="@string/choose_date"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/displayDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:textAlignment="center"
                android:textColor="@color/plum"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/Party_name"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/partyNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="@string/party_name"
                android:textColor="@color/plum"
                android:textColorHint="@color/purple_700"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/deptText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/department"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/deptDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/baseFeaturesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/base_features"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/baseFeaturesDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/Extra_quantity"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/extraQtyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="@string/extra_quantity"
                android:textColor="@color/plum"
                android:textColorHint="@color/purple_700"
                android:textSize="18sp" />


            <!--            <TextView-->
            <!--                android:id="@+id/selectImageText"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="68dp"-->
            <!--                android:text="@string/choose_image"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="18sp"-->
            <!--                android:fontFamily="sans-serif-smallcaps"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHorizontal_bias="0.0"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/finishDropdown" />-->

            <!--            <Button-->
            <!--                android:id="@+id/selectButton"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="4dp"-->
            <!--                android:text="@string/select"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="18sp"-->
            <!--                android:fontFamily="sans-serif-smallcaps"-->
            <!--                app:layout_constraintBottom_toTopOf="@id/generateButton"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/selectImageText"-->
            <!--                app:layout_constraintVertical_bias="1.0" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/selectedImagePreview"-->
            <!--                android:layout_width="185dp"-->
            <!--                android:layout_height="164dp"-->
            <!--                app:layout_constraintBottom_toTopOf="@id/generateButton"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/selectButton"-->
            <!--                app:layout_constraintVertical_bias="0.339"-->
            <!--                tools:srcCompat="@tools:sample/avatars" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/Extra_features"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/extraFeaturesDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/Size"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/sizeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="@string/size"
                android:textColor="@color/plum"
                android:textColorHint="@color/purple_700"
                android:textSize="18sp" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginBottom="70dp"
                android:backgroundTint="@color/purple_200"
                android:onClick="onNextButtonClicked"
                android:text="→"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="50dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/purple_200"
        app:itemBackground="@color/purple_200"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>