<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/Home"
        android:title="@string/home"
        android:icon="@drawable/baseline_home_24" />

    <item
        android:id="@+id/createNewOrder"
        android:title="@string/create_new_order_nav_drawer"
        android:icon="@drawable/outline_mode_edit_24"/>

    <item
        android:id="@+id/viewOrders"
        android:title="@string/view_orders_nav_drawer"
        android:icon="@drawable/baseline_view_day_24"/>

    <item
        android:id="@+id/orderStatistics"
        android:title="@string/order_statistics_nav_drawer"
        android:icon="@drawable/baseline_query_stats_24"/>

    <item
        android:id="@+id/Logout"
        android:title="@string/logout"
        android:icon="@drawable/baseline_arrow_back_24"/>
</menu>